<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <group>
        <item
            android:id="@+id/list_newest"
            android:title="جدیدترین محصولات"/>
        <item
            android:id="@+id/list_popular"
            android:title="محبوب ترین محصولات"/>
        <item
            android:id="@+id/list_more_visited"
            android:title="پربازدیدترین محصولات"/>

    </group>

</menu>