<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.onlineshop.view.fragment.HomePageFragment"
        android:label="HomePageFragment" >
        <action
            android:id="@+id/action_homePageFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" >
            <argument
                android:name="productId"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.onlineshop.view.fragment.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:popUpTo="@id/productListFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="categoryName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_categoryFragment_to_cartFragment2"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.onlineshop.view.fragment.ProductListFragment"
        android:label="ProductListFragment" >
        <action
            android:id="@+id/action_productListFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" >
            <argument
                android:name="productId"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/action_productListFragment_to_sortListFragment"
            app:destination="@id/sortListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productPageFragment"
        android:name="com.example.onlineshop.view.fragment.ProductPageFragment"
        android:label="ProductPageFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.onlineshop.view.fragment.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/sortListFragment"
        android:name="com.example.onlineshop.view.fragment.SortListFragment"
        android:label="SortListFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.onlineshop.view.fragment.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_locatorFragment"
            app:destination="@id/locatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/locatorFragment"
        android:name="com.example.onlineshop.view.fragment.LocatorFragment"
        android:label="LocatorFragment" />
</navigation>